{
	"name": "worker",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/bun": "latest",
		"@types/web-push": "^3.6.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@repo/acceptance": "workspace:*",
		"@repo/db": "workspace:*",
		"@repo/queue": "workspace:*",
		"@repo/validators": "workspace:*",
		"bullmq": "^5.59.3",
		"drizzle-orm": "^0.45.2",
		"ioredis": "^5.10.0",
		"web-push": "^3.6.7"
	},
	"trustedDependencies": [
		"web-push"
	],
	"scripts": {
		"dev": "bun --env-file=../../.env --watch src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target bun",
		"start": "bun --env-file=../../.env dist/index.js",
		"lint": "biome check .",
		"typecheck": "tsc --noEmit"
	}
}
